spring.security.oauth2.client.registration.github.client-id=6ed928544a4f7eacbd24
spring.security.oauth2.client.registration.github.client-secret=ecfe2a67b395fccf0467ba3d617553970df9c9e9

server.port=8082